# DotnetMeetup

./: .gitignore  DotnetMeetup.sln  README.md
DotnetMeetup/: DotnetMeetup.sln
DotnetMeetup/DotnetMeetup/: DotnetMeetup.csproj  DotnetMeetup.db  Program.cs  appsettings.json  libman.json
DotnetMeetup/DotnetMeetup.Api/: DotnetMeetup.Api.http  WeatherForecast.cs
DotnetMeetup/DotnetMeetup.Api/Controllers/: WeatherForecastController.cs
DotnetMeetup/DotnetMeetup.Client/: DotnetMeetup.Client.csproj  Program.cs  Routes.razor  _Imports.razor
DotnetMeetup/DotnetMeetup.Client/Layout/: MainLayout.razor  Navbar.razor
DotnetMeetup/DotnetMeetup.Client/Pages/: Contribute.razor  ContributeTalk.razor  Events.razor  Forum.razor  Home.razor  Resources.razor
DotnetMeetup/DotnetMeetup.Shared/: Component1.razor  Constants.cs  DotnetMeetup.Shared.csproj  ExampleJsInterop.cs
DotnetMeetup/DotnetMeetup.Shared/Components/: ApplicationStorage.razor  ApplicationStorage.razor.js  Toast.razor  _Imports.razor
DotnetMeetup/DotnetMeetup.Shared/Dropdown/: Dropdown.razor  DropdownItem.razor
DotnetMeetup/DotnetMeetup.Shared/Enums/: LfmSetting.cs
DotnetMeetup/DotnetMeetup.Shared/Extensions/: EnumExtensions.cs  JSRuntimeExtensions.cs  ServiceCollectionExtensions.cs
DotnetMeetup/DotnetMeetup.Shared/Icon/: IIcon.cs  Icon.razor
DotnetMeetup/DotnetMeetup/Components/: App.razor  _Imports.razor
DotnetMeetup/DotnetMeetup/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
DotnetMeetup/DotnetMeetup/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DotnetMeetup/DotnetMeetup/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DotnetMeetup/DotnetMeetup/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DotnetMeetup/DotnetMeetup/Controllers/: ContributeController.cs  EventsController.cs
DotnetMeetup/DotnetMeetup/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs
DotnetMeetup/DotnetMeetup/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotnetMeetup/DotnetMeetup/DotnetMeetup/: DotnetMeetup.csproj  Program.cs  libman.json
DotnetMeetup/DotnetMeetup/DotnetMeetup.Client/: _Imports.razor
DotnetMeetup/DotnetMeetup/DotnetMeetup.Client/Layout/: MainLayout.razor  Navbar.razor
DotnetMeetup/DotnetMeetup/DotnetMeetup/Components/: App.razor  _Imports.razor
DotnetMeetup/DotnetMeetup/DotnetMeetup/Properties/: launchSettings.json
DotnetMeetup/DotnetMeetup/DotnetMeetup/wwwroot/css/: app.css  app.min.css
DotnetMeetup/DotnetMeetup/DotnetMeetup/wwwroot/scss/: _utility.scss  _variables.scss  app.scss
DotnetMeetup/DotnetMeetup/DotnetMeetup/wwwroot/scss/components/: _navbar.scss
DotnetMeetup/DotnetMeetup/Migrations/: 20250512041323_InitialCreate.Designer.cs  20250512041323_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DotnetMeetup/DotnetMeetup/Models/: Event.cs
DotnetMeetup/DotnetMeetup/Properties/: launchSettings.json
DotnetMeetup/DotnetMeetup/wwwroot/css/: app.css  app.css.map  app.min.css
DotnetMeetup/DotnetMeetup/wwwroot/js/: modal.js
DotnetMeetup/DotnetMeetup/wwwroot/scss/: _fonts.scss  _options.scss  _utility.scss  _variables.scss  app.scss
DotnetMeetup/DotnetMeetup/wwwroot/scss/components/: _buttons-links.scss  _calendar.scss  splash_hero.scss
DotnetMeetup/DotnetMeetup/wwwroot/scss/pages/: _home.scss
DotnetMeetup/Web/Web/: Program.cs  Web.csproj  application.db  application.db-shm  application.db-wal  appsettings.Development.json  compilerconfig.json  libman.json
DotnetMeetup/Web/Web/Components/: App.razor  _Imports.razor
DotnetMeetup/Web/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  _Imports.razor
DotnetMeetup/Web/Web/Components/Account/Shared/: ManageLayout.razor
DotnetMeetup/Web/Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DotnetMeetup/Web/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250407011905_Initial.Designer.cs  20250407011905_Initial.cs  ApplicationDbContextModelSnapshot.cs
DotnetMeetup/Web/Web/Properties/: launchSettings.json
DotnetMeetup/Web/Web/wwwroot/css/: app.css  app.min.css
DotnetMeetup/Web/Web/wwwroot/lib/bootstrap/scss/: bootstrap.css  bootstrap.min.css
DotnetMeetup/Web/Web/wwwroot/scss/: _utility.scss  _variables.scss  app.scss
DotnetMeetup/Web/Web/wwwroot/scss/components/: _navbar.scss
(+39 files in other folders)
